# the format is jdbc:db_type://host:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/grid_db
spring.datasource.username=griduser
spring.datasource.password=gridpass


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=territory-mapper
