# the format is jdbc:db_type://host:port/database_name
spring.datasource.url=jdbc:postgresql://localhost:5432/grid_db
spring.datasource.username=griduser
spring.datasource.password=gridpass


spring.application.name=territory-mapper
spring.jpa.hibernate.ddl-auto=update
#spring.[component].[setting]=value
spring.jpa.show-sql=true
