# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/grid_db
spring.datasource.username=griduser
spring.datasource.password=gridpass

# JPA/Hibernate
# proably need to delete this later no use for porject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# App
spring.application.name=territory-mapper
